<!-- Tasks -->
{{define "tasks"}}
<ul id="task-list" class="w3-ul w3-margin-bottom">
  {{range .}} {{template "task" .}} {{end}}
</ul>
{{end}}
<!---->
{{define "task"}}
<li
  id="task-{{.ID}}"
  class="smooth w3-padding-large {{if .Done}}w3-light-blue{{end}}"
  style="display: flex; justify-content: space-between; align-items: center"
>
  <input
    hx-post="/tasks/{{.ID}}"
    hx-target="#task-{{.ID}}"
    hx-swap="outerHTML"
    class="w3-check"
    style="align-self: flex-start"
    type="checkbox"
    {{if
    .Done}}
    checked="checked"
    hx-vals='{"action": "uncheck"}'
    {{else}}
    hx-vals='{"action": "check"}'
    {{end}}
  >
  <label style="flex: 1; padding-left: 1rem; {{if .Done}}text-decoration: line-through{{end}}">{{.Note}}</label>
  <div
    hx-delete="/tasks/{{.ID}}"
    hx-target="#task-list"
    hx-swap="outerHTML"
    class="w3-button"
    style="background-color: transparent;"
  >&times;</div>
</li>
{{end}}
